/*Reset CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("../images/gradient_CSS.jpg");
    background-size: auto 100vh;
    font-family: 'Ubuntu Mono', monospace;
}

@media (min-width: 400px) {
    body {
      font-size: 18px;
    }
  }
  
  @media (min-width: 600px) {
    body {
      font-size: 22px;
    }
  }

header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.menu{
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: white;
}
.menu ul{
    display: flex;
    justify-content: space-around;
    
}

.menu li{
    list-style: none;
}

.menu a {
    color: teal;
    display: block;
    padding: 10px;
    text-decoration: none;
  }

a{
    text-decoration: none;
    color: teal;
}

.menu a:hover{
  font-size: 0.9em
}

.site-title {
    color: whitesmoke;
    text-align: center;
    font-family: 'Gochi Hand', cursive;
    font-size: 2.5em;
  }

.site-subtitle {
    color: silver;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    font-size: 0.7em;
    font-family: 'Shadows Into Light Two', cursive;
  }

  .sobre-mim h2{
    font-family: 'Shadows Into Light Two', cursive;
    margin-bottom: 2em;
    color: silver;
  }
  .projetos{
    padding: 2em;
    height: 100vh;
  }

.projetos h2{
  color: silver;
  font-family: 'Shadows Into Light Two', cursive;
  margin-bottom: 2em;
  
}
.projetos .grid{
  display: grid;
  gap: 2em;
  
}

@media (min-width: 560px){

  .projetos .grid{
  grid-template-columns: 240px 240px ;
  align-items: center;
  justify-content: center;
  }
}


@media (min-width: 880px){

  .projetos .grid{
  grid-template-columns: repeat(3, 240px) ;
  align-items: center;
  justify-content: center;
  }
}

.projetos figure{
  text-align: center;
}

.img-portfolio{
    width: 240px;
    height: 180px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 25%;
}